{
  "name": "react-crm-project",
  "version": "1.0.0",
  "description": "## 주제 React를 이용한 고객관리프로그램",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on fail \"npm run server #\" \"npm run client #\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhan1998/React-CRM-Project.git"
  },
  "author": "YUJO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okhan1998/React-CRM-Project/issues"
  },
  "homepage": "https://github.com/okhan1998/React-CRM-Project#readme",
  "dependencies": {
    "concurrently": "^6.5.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
